{
  "name": "github-corners",
  "version": "0.1.0",
  "description": "Embed script for GitHub Corners.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "src/index.js",
  "scripts": {
    "build": "mkdir -p dist && cp src/embed.js dist/embed.js && uglifyjs src/embed.js --output dist/embed.min.js --compress --mangle",
    "clean": "rm -rf dist",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run clean && npm run build",
    "release": "standard-version --no-verify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remarkablemark/github-corners"
  },
  "bugs": {
    "url": "https://github.com/remarkablemark/github-corners/issues"
  },
  "keywords": [
    "github-corners",
    "github",
    "corners",
    "embed",
    "script"
  ],
  "devDependencies": {
    "@commitlint/cli": "9.1.1",
    "@commitlint/config-conventional": "9.1.1",
    "eslint": "7.5.0",
    "husky": "4.2.5",
    "standard-version": "4.2.0",
    "uglify-js": "3.10.0"
  },
  "license": "MIT"
}
